{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build || echo 'Build failed, using runtime fallback'"
  },
  "deploy": {
    "startCommand": "node railway-start.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "healthcheckInterval": 30
  }
}